{
  "name": "zeus-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "node index.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}